{
  "name": "grok-plugin-codex",
  "version": "0.2.1+codex.20260711160539",
  "description": "Operate Grok CLI on macOS/Linux through a bounded Codex MCP layer with private background state.",
  "author": {
    "name": "handong66",
    "url": "https://github.com/handong66"
  },
  "homepage": "https://github.com/handong66/grok-plugin-codex",
  "repository": "https://github.com/handong66/grok-plugin-codex",
  "license": "MIT",
  "keywords": [
    "grok",
    "xai",
    "codex",
    "mcp",
    "agent"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Grok for Codex",
    "shortDescription": "Operate Grok CLI safely from Codex",
    "longDescription": "On macOS and Linux, check Grok CLI capabilities, run explicit prompts, continue or export sessions, request enforced read-only reviews, and manage restart-safe jobs without hidden Codex context transfer or workspace state pollution.",
    "developerName": "handong66",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/handong66/grok-plugin-codex",
    "privacyPolicyURL": "https://github.com/handong66/grok-plugin-codex/blob/main/docs/privacy.md",
    "termsOfServiceURL": "https://github.com/handong66/grok-plugin-codex/blob/main/docs/terms.md",
    "defaultPrompt": [
      "Check my Grok CLI, login, and available models.",
      "Run this exact prompt with Grok in the active workspace.",
      "Inspect my Grok sessions and export one as Markdown."
    ],
    "brandColor": "#111827"
  }
}
